# hello-liferay

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  gradle.properties  settings.gradle
docs/: Liferay使用Ajax调用后台学习笔记.md  Liferay提交Form表单数据学习笔记.md  liferay配置笔记.md  问题.md
modules/hello-mvc-porlet/: bnd.bnd
modules/hello-mvc-porlet/src/main/java/com/yicj/mvc/porlet/constants/: HelloMvcPorletPortletKeys.java
modules/hello-mvc-porlet/src/main/java/com/yicj/mvc/porlet/portlet/: HelloMvcPorletPortlet.java
modules/hello-mvc-porlet/src/main/resources/content/: Language.properties
modules/hello-mvc-portlet/: bnd.bnd  build.gradle
modules/hello-mvc-portlet/src/main/java/com/yicj/mvc/portlet/constants/: HelloMvcPorletPortletKeys.java  HelloMvcPortletKeys.java
modules/hello-mvc-portlet/src/main/java/com/yicj/mvc/portlet/portlet/: HelloMvcPorletPortlet.java  HelloMvcPortlet.java
modules/hello-mvc-portlet/src/main/resources/content/: Language.properties
modules/spring-mvc-porlet/src/main/java/spring/mvc/porlet/controller/: UserController.java
modules/spring-mvc-porlet/src/main/java/spring/mvc/porlet/dto/: User.java
modules/spring-mvc-porlet/src/main/resources/content/: Language.properties
modules/spring-mvc-porlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/spring-mvc-porlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
modules/spring-mvc-porlet/src/main/webapp/WEB-INF/spring-context/portlet/: SpringMvcPorlet.xml
modules/spring-mvc-portlet/src/main/java/com/yicj/mvc/portlet/controller/: UserController.java
modules/spring-mvc-portlet/src/main/java/com/yicj/mvc/portlet/dto/: User.java
modules/spring-mvc-portlet/src/main/resources/content/: Language.properties
modules/spring-mvc-portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml
modules/war-mvc-portlet/: build.gradle
modules/war-mvc-portlet/src/main/webapp/: init.jsp  view.jsp
modules/war-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
wars/spring-mvc-portlet/: build.gradle
wars/spring-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml  web.xml
wars/spring-mvc-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: SpringMvc.xml
wars/spring-mvc-portlet/src/main/webapp/WEB-INF/views/: greeting.jspx  user.jspx
wars/war-mvc-portlet/: build.gradle
wars/war-mvc-portlet/src/main/java/com/yicj/portlet/mvc/: SpringPortlet.java
wars/war-mvc-portlet/src/main/resources/content/: Language.properties
wars/war-mvc-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml  web.xml
wars/war-mvc-portlet/src/main/webapp/WEB-INF/spring-context/: sprngmvc.xml
wars/war-mvc-portlet/src/main/webapp/WEB-INF/tld/: liferay-portlet-ext.tld  liferay-ui.tld
wars/war-mvc-portlet/src/main/webapp/css/: main.scss
wars/war-mvc-portlet/src/main/webapp/pages/jsp/: view.jsp
