buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "5.0.1"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.css.builder"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "5.0.2"

	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.30.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.30.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
}