dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"

	dependencies {
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	}
}